{
  "name": "js-dev-env-model",
  "version": "1.0.0",
  "description": "JavaScript development environment model",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "check": "npx biome check",
    "format": "npx biome format --write"
  },
  "keywords": ["dev"],
  "type": "module",
  "author": "jaideraf <jaideraf@gmailcom>",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "@biomejs/biome": "2.4.4"
  }
}
